VITE_SUPABASE_PROJECT_ID="nfihujpqlwipcxgpnqno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5maWh1anBxbHdpcGN4Z3BucW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjA0ODUsImV4cCI6MjA4Njg5NjQ4NX0.ssdWY1Nk-95tsJXZMJKDminP4UUHDa2BD_i5KZGVUr4"
VITE_SUPABASE_URL="https://nfihujpqlwipcxgpnqno.supabase.co"
